# items
item.starry_ingot.name=Starry Ingot
item.legend_ingot.name=Legend Ingot
item.starry_sword.name=Starry Sword
item.legend_sword.name=Legend Sword
item.starry_pickaxe.name=Starry Pickaxe
item.legend_pickaxe.name=Legend Pickaxe
item.starry_axe.name=Starry Axe
item.legend_axe.name=Legend Axe

# blocks
tile.starry_ore.name=Starry Ore
tile.legend_ore.name=Legend Ore
tile.obsidian_ore.name=Obsidian Ore
tile.hell_gravel.name=Hell Gravel
tile.starry_stone.name=Starry Stone

# itemgroups
itemGroup.starrymod_tab=Starry Mod

# locatebiome command
command.locatebiome.usage=Usage: /locatebiome <biomeID>
command.locatebiome.invalid_id=Error: Invalid biome ID.
command.locatebiome.not_found=No biome found with the specified ID nearby.
command.locatebiome.found=Nearest biome found at X=%d, Z=%d.

# querybiome command
command.querybiome.usage=Usage: /querybiome <biomeID>
command.querybiome.invalid_id=Error: Invalid biome ID.
command.querybiome.not_found=No biome found with the specified ID.
command.querybiome.name=Biome name: %s
