# items
item.starry_ingot.name=Starry Ingot
item.legend_ingot.name=Legend Ingot
item.starry_sword.name=Starry Sword
item.legend_sword.name=Legend Sword
item.starry_pickaxe.name=Starry Pickaxe
item.legend_pickaxe.name=Legend Pickaxe
item.starry_axe.name=Starry Axe
item.legend_axe.name=Legend Axe
item.dragon_resummoner.name=Dragon Resummoner

# blocks
tile.starry_ore.name=Starry Ore
tile.legend_ore.name=Legend Ore
tile.obsidian_ore.name=Obsidian Ore
tile.hell_gravel.name=Hell Gravel
tile.starry_stone.name=Starry Stone

# armors
item.legend_helmet.name=Legend Helmet
item.legend_chestplate.name=Legend Chestplate
item.legend_legging.name=Legend Leggings
item.legend_boots.name=Legend Boots

# itemgroups
itemGroup.starrymod_tab=Starry Mod

# locatebiome command
command.locatebiome.usage=Usage: /locatebiome <biomeID>
command.locatebiome.invalid_id=Error: Invalid biome ID.
command.locatebiome.not_found=No biome found with the specified ID nearby.
command.locatebiome.found=Nearest biome found at X=%d, Z=%d.

# querybiome command
command.querybiome.usage=Usage: /querybiome <biomeID>
command.querybiome.invalid_id=Error: Invalid biome ID.
command.querybiome.not_found=No biome found with the specified ID.
command.querybiome.name=Biome name: %s

# messages
message.legend_resurrection=Legend Resurrection!
message.dragonrespawn=Ender Dragon Reborn!
message.cannot_dragon_respawn=Ender Dragon not defeated.
message.cannot_use_dragon_respawner=This item can only used in The End
message.wither_kill=The wither hitcap is 6.
message.wither_deny=Wither canceled yo challenge.

# potions
potion.legend_resurrection=Legend Resurrection