item.starry_ingot.name=幻星锭
item.legend_ingot.name=神圣金属锭
item.starry_sword.name=幻星剑
item.legend_sword.name=神圣剑
item.starry_pickaxe.name=星辉之镐
item.legend_pickaxe.name=神圣金属镐
item.starry_axe.name=星辉之斧
item.legend_axe.name=神圣金属斧
tile.starry_ore.name=幻星矿
tile.legend_ore.name=神圣金属矿
tile.obsidian_ore.name=黑曜石矿
tile.hell_gravel.name=地狱砂砾
tile.starry_stone.name=幻星石块
itemGroup.starrymod_tab=Starry Mod

item.dragon_resummoner.name=末影龙重生仪式启动器

item.legend_helmet.name=神圣金属头盔
item.legend_chestplate.name=神圣金属胸甲
item.legend_legging.name=神圣金属护腿
item.legend_boots.name=神圣金属靴子

message.legend_resurrection=神圣重生!
message.dragonrespawn=重生之龙，末影龙已苏醒!
message.cannot_dragon_respawn=末影龙尚未被击败，你没有资格使用这个物品。
message.cannot_use_dragon_respawner=仪式只能在末地举行。

potion.legend_resurrection=神圣重生冷却